D:\An III\Sem 2 2021-2022\PS\Lab\Tema1\Tema1\Tema1\obj\Debug\Tema1.csproj.AssemblyReference.cache
D:\An III\Sem 2 2021-2022\PS\Lab\Tema1\Tema1\Tema1\obj\Debug\Tema1.Properties.Resources.resources
D:\An III\Sem 2 2021-2022\PS\Lab\Tema1\Tema1\Tema1\obj\Debug\Tema1.csproj.GenerateResource.cache
D:\An III\Sem 2 2021-2022\PS\Lab\Tema1\Tema1\Tema1\obj\Debug\Tema1.csproj.CoreCompileInputs.cache
D:\An III\Sem 2 2021-2022\PS\Lab\Tema1\Tema1\Tema1\bin\Debug\Tema1.exe.config
D:\An III\Sem 2 2021-2022\PS\Lab\Tema1\Tema1\Tema1\bin\Debug\Tema1.exe
D:\An III\Sem 2 2021-2022\PS\Lab\Tema1\Tema1\Tema1\bin\Debug\Tema1.pdb
D:\An III\Sem 2 2021-2022\PS\Lab\Tema1\Tema1\Tema1\obj\Debug\Tema1.exe
D:\An III\Sem 2 2021-2022\PS\Lab\Tema1\Tema1\Tema1\obj\Debug\Tema1.pdb
D:\An III\Sem 2 2021-2022\PS\Lab\Tema1\Tema1\Tema1\obj\Debug\Tema1.ui.LoginForm.resources
D:\An III\Sem 2 2021-2022\PS\Lab\Tema1\Tema1\Tema1\obj\Debug\Tema1.ui.AdminForm.resources
D:\An III\Sem 2 2021-2022\PS\Lab\Tema1\Tema1\Tema1\obj\Debug\Tema1.ui.OperatorForm.resources
E:\Documents\An III\Sem 2 2021-2022\PS\Lab\Tema1\Tema1\Tema1\bin\Debug\Tema1.exe.config
E:\Documents\An III\Sem 2 2021-2022\PS\Lab\Tema1\Tema1\Tema1\bin\Debug\Tema1.exe
E:\Documents\An III\Sem 2 2021-2022\PS\Lab\Tema1\Tema1\Tema1\bin\Debug\Tema1.pdb
E:\Documents\An III\Sem 2 2021-2022\PS\Lab\Tema1\Tema1\Tema1\obj\Debug\Tema1.csproj.AssemblyReference.cache
E:\Documents\An III\Sem 2 2021-2022\PS\Lab\Tema1\Tema1\Tema1\obj\Debug\Tema1.ui.AdminForm.resources
E:\Documents\An III\Sem 2 2021-2022\PS\Lab\Tema1\Tema1\Tema1\obj\Debug\Tema1.ui.LoginForm.resources
E:\Documents\An III\Sem 2 2021-2022\PS\Lab\Tema1\Tema1\Tema1\obj\Debug\Tema1.Properties.Resources.resources
E:\Documents\An III\Sem 2 2021-2022\PS\Lab\Tema1\Tema1\Tema1\obj\Debug\Tema1.ui.OperatorForm.resources
E:\Documents\An III\Sem 2 2021-2022\PS\Lab\Tema1\Tema1\Tema1\obj\Debug\Tema1.csproj.GenerateResource.cache
E:\Documents\An III\Sem 2 2021-2022\PS\Lab\Tema1\Tema1\Tema1\obj\Debug\Tema1.csproj.CoreCompileInputs.cache
E:\Documents\An III\Sem 2 2021-2022\PS\Lab\Tema1\Tema1\Tema1\obj\Debug\Tema1.exe
E:\Documents\An III\Sem 2 2021-2022\PS\Lab\Tema1\Tema1\Tema1\obj\Debug\Tema1.pdb
