E:\Documents\An III\Sem 2 2021-2022\PS\Lab\Tema1\Tema1\Tema1\obj\Debug\TicketingSystem.csproj.AssemblyReference.cache
E:\Documents\An III\Sem 2 2021-2022\PS\Lab\Tema1\Tema1\Tema1\obj\Debug\TicketingSystem.csproj.SuggestedBindingRedirects.cache
E:\Documents\An III\Sem 2 2021-2022\PS\Lab\Tema1\Tema1\Tema1\obj\Debug\TicketingSystem.ui.AdminForm.resources
E:\Documents\An III\Sem 2 2021-2022\PS\Lab\Tema1\Tema1\Tema1\obj\Debug\TicketingSystem.ui.LoginForm.resources
E:\Documents\An III\Sem 2 2021-2022\PS\Lab\Tema1\Tema1\Tema1\obj\Debug\TicketingSystem.ui.OperatorForm.resources
E:\Documents\An III\Sem 2 2021-2022\PS\Lab\Tema1\Tema1\Tema1\obj\Debug\TicketingSystem.csproj.GenerateResource.cache
E:\Documents\An III\Sem 2 2021-2022\PS\Lab\Tema1\Tema1\Tema1\obj\Debug\TicketingSystem.csproj.CoreCompileInputs.cache
E:\Documents\An III\Sem 2 2021-2022\PS\Lab\Tema1\Tema1\Tema1\bin\Debug\TicketingSystem.exe.config
E:\Documents\An III\Sem 2 2021-2022\PS\Lab\Tema1\Tema1\Tema1\bin\Debug\TicketingSystem.exe
E:\Documents\An III\Sem 2 2021-2022\PS\Lab\Tema1\Tema1\Tema1\bin\Debug\TicketingSystem.pdb
E:\Documents\An III\Sem 2 2021-2022\PS\Lab\Tema1\Tema1\Tema1\obj\Debug\TicketingSystem.Properties.Resources.resources
E:\Documents\An III\Sem 2 2021-2022\PS\Lab\Tema1\Tema1\Tema1\obj\Debug\TicketingSystem.exe
E:\Documents\An III\Sem 2 2021-2022\PS\Lab\Tema1\Tema1\Tema1\obj\Debug\TicketingSystem.pdb
